#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk"  LOC = "P126"  ;
NET "red[0]"  LOC = "p43"   ;
NET "red[1]"  LOC = "p44" ;
NET "red[2]"  LOC = "p46" ;
NET "green[0]"  LOC = "p45"  ;
NET "green[1]"  LOC = "p48" ;
NET "green[2]"  LOC ="p51"  ;
NET "blue[0]"  LOC = "p47"  ;
NET "blue[1]"  LOC = "p56"  ;

NET "hsync"  LOC = "p50"  ;
NET "vsync"  LOC = "p55"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
